<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的团队</title>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
    <script type="text/javascript" src="js/public.js" ></script>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/style1.css" />
</head>
<style>
	.teams li{width: 33.333%;float: left;padding: 1% !important;}
	.teams li dl{width: 100%;}
	.teams li dl dd{width: 100%;}
	.teams li>span{
		text-align: center;
    font-style: normal;
    display: block;
    background: #2D93CA;
    color: #fff;
  
    padding: 5px 5px;}
    .teams i{float: left;width:15%;display: block;}
.teams i img{width: 100%;}
.teams i span{position: absolute;font-style: normal;display: block;background: #2D93CA;color: #fff;margin-top:-5%;left:5%;padding: 0 5px;}
.teams dl dd{width: 50%;float: left;margin-top:5px;}
.teams dl dd span{margin-right: 10px;color: #C2C2C2;}
.teams dl{width: 80%;float:right;}
.teams ul li{background: #fff;overflow: hidden;padding: 10px;box-sizing: border-box;margin-top:10px;}
</style>
<body>
	<h1 class="h1"><button class="iconfont icon-xiangzuo1" onclick="javascript:window.history.back(-1);"></button>我的团队</h1>
	<div class="team_wo gt">
		<i><img src="img/team.png"/></i>
		<dl>
			<dd><span>ID</span> 135107545</dd>
		<!--	<dd><span>账号</span> 135107545</dd>-->
			<dd><span>等级</span> 青铜</dd>
			<dd><span>达成时间</span> 2018-08-30 15:21:21</dd>
		</dl>
	</div>
	<div class="team_wo">
		<i><img src="img/team.png"/></i>
		<dl>
			<dd><span>ID</span> 135107545</dd>
		<!--	<dd><span>账号</span> 135107545</dd>-->
			<dd><span>等级</span> 青铜</dd>
			<dd><span>达成时间</span> 2018-08-30 15:21:21</dd>
		</dl>
	</div>
	<div class="team_wo">
		<i><img src="img/team.png"/></i>
		<dl>
			<dd><span>ID</span> 135107545</dd>
		<!--	<dd><span>账号</span> 135107545</dd>-->
			<dd><span>等级</span> 青铜</dd>
			<dd><span>达成时间</span> 2018-08-30 15:21:21</dd>
		</dl>
	</div>
	
</body>
</html>